🚀【 双重降敲·安全垫稳固｜中证1000 2倍DCN】

每月降敲0.5%，62%安全垫（约5376点），历史回测胜率达97.93%，费后月票息1.47%，当前震荡行情下安全垫保驾护航兼顾票息收益

中证1000当前点位在8671点左右，近期反复震荡。目前布局2倍DCN，62%的降落伞（约5376点，低于2025年4月关税战底部5437.45点）提供了充分的安全垫；期初敲出线101%（约8758点），每月降敲0.5%使敲出线逐月下移，36个月后低至83%（约7197点），越往后敲出越容易。50%保证金（不追保）提供2倍杠杆放大收益空间。费后月票息1.47%，锁3个月后每月观察派息，前3个月锁定期内不派息，第4个月开始逐月观察。是当下兼顾安全与收益的均衡配置。

标的：中证1000
期限：36M（锁3M）
保证金：50%（不追保）
期初敲出线：101%
降敲：0.5%（每月）
降落伞：62%（约5376点）
派息线：75%（约6503点）
费后月票息：1.47%
打款日截至：7月8日
入场时间：7月10日

## 产品结构文字版（短版）

标的：中证1000
期限：36M（锁3M）
保证金：50%（不追保）
期初敲出线：101%
降敲：0.5%（每月）
降落伞：62%（约5376点）
派息线：75%（约6503点）
费后月票息：1.47%

打款日截至：7月8日
入场时间：7月10日

## 产品公告群通知

## 稳定版接龙通知

## 产品派息与敲出观察点位表图片

[图片待补: 产品派息与敲出观察点位表图片]

## 产品胜率数据

回测时间从2016年07月08日到2026年07月06日，本产品胜率：97.93%

[图片待补: 产品胜率数据截图]

## 一页通

[图片待补: 一页通]

## 管理人-基金业协会公示图

上海珺牛私募基金管理有限公司
AMAC最终详情页：https://www.amac.org.cn/index/qzss/details/?type=1&name=上海珺牛私募基金管理有限公司&code=101000050253&

[图片待补: 管理人-基金业协会公示图]

## 产品-基金业协会公示图

珺牛价值远航1号私募证券投资基金
AMAC最终详情页：https://www.amac.org.cn/index/qzss/details/?type=2&code=2302221454100438&ctype=P

[图片待补: 产品-基金业协会公示图]

## 托管募集账户核对

账户：珺牛价值远航1号私募证券投资基金募集专户
账号：[待补]
银行：[待补]
[托管户核验方式待补]

## 销售常见问题

- [衍选公司相关常见问题](https://kcngap16uccc.feishu.cn/docx/SWU3dgmHgoi8Pvx4TitccYisnbd)
- [销售沟通常见问题](https://kcngap16uccc.feishu.cn/docx/GMDodL9xSo2ejExMeOfc7H4unSh)
- [管理人相关常见问题](https://kcngap16uccc.feishu.cn/docx/QsiEdsgkSohqCPx4OpccoIwAnGf)
- [交易台相关问题](https://kcngap16uccc.feishu.cn/docx/JVsCdkwtFoNhLNxW7Mbc4wQynrg)
- [托管相关常见问题](https://kcngap16uccc.feishu.cn/docx/TzWXdKAaeol7kTxs3BNcowqunJh)
- [申购、赎回流程以及常见问题](https://kcngap16uccc.feishu.cn/docx/TiJ3daOWvocmofx9FgZcNI2lnce)
- [衍生品设计相关问题](https://kcngap16uccc.feishu.cn/docx/FTmcddqyqobg2UxW2PRcuslFnje)
